# Java-Web

PracticeDay01/CSS/: news.css
PracticeDay01/Web_FrontEnd/: 01-WhatIsTheWeb.txt  02-HTML&CSS.txt  03-央视新闻-标题-排版.html  04-HTML&CSS知识点.txt  05-央视新闻-标题-样式.html  06-央视新闻-标题-样式(选择器).html  07-央视新闻-正文-排版.html  08-央视新闻-正文-样式.html  09-盒子模型.txt  11-Tias-顶部导航栏.html  12-flex布局.txt  13-flex布局测试.html  14-表单.txt  15-get表单.html  16-post表单.html  18-Tias-搜索表单区域.html  19-Tias-表格数据展示.html  20-表格标签.txt  21-Tias-底部版权区域.html  22-Tias-版心居中.html
PracticeDay02/Ajax/: 16-WhatIsTheAjax.txt  17. Axios-入门.html  18. Axios-请求方式别名.html  19. Vue-案例-员工列表(异步交互).html
PracticeDay02/JavaScript/: 01.WhatisTheJS.txt  10. JS-常见事件(优化).html  12. JS-DOM.html
PracticeDay02/Vue/: 13.WhatIsTheVue.txt  14-Vue快速入门.html  15. Vue-案例-员工列表(常用指令).html
PracticeDay02/js/: eventDemo.js
PracticeDay03/: JUnit.txt  Maven.txt
PracticeDay03/maven-practice01/: pom.xml
PracticeDay03/maven-practice01/src/main/java/UserService/: UserService.java
PracticeDay03/maven-practice01/src/test/java/Test01/: UserServiceTest01.java  UserServiceTest02.java  UserServiceTest03.java  UserServiceTest04.java
PracticeDay04/: pom.xml
PracticeDay04/SpringBootWeb/: pom.xml
PracticeDay04/SpringBootWeb/src/main/resources/static/: user.html
PracticeDay04/src/: HTTP.txt  SpringBoot.txt
PracticeDay04/src/main/java/Springboot/web/: HelloController.java  PracticeDay04Application.java  RequestController.java  ResponseController.java
PracticeDay04/src/main/resources/: application.properties
PracticeDay04/src/test/java/Springboot/web/: PracticeDay04ApplicationTests.java
PracticeDay05/: MySQL01.sql  MySQL02.sql  MySQL03.sql  MySQL04.sql  MySQL05.sql  MySQL06.sql  MySQL07.sql  MySQL08.sql  MySQL09.sql  SQL语句.txt
PracticeDay06/: JDBC.txt  Mybatis.txt  pom.xml
PracticeDay06/SpringBoot-Mybatis/: pom.xml
PracticeDay06/SpringBoot-Mybatis/src/main/resources/: application.properties  application.yml
PracticeDay06/src/test/java/Test01/: JDBC_Test.java
PracticeDay07/Tlias-web-management/: pom.xml
PracticeDay07/Tlias-web-management/src/main/resources/: application.yml
PracticeDay08/LogbackPractice/: Logback日志级别.txt  pom.xml
PracticeDay08/LogbackPractice/src/main/resources/: application.properties  logback.xml
PracticeDay08/MySQLCode/: MySQL01.sql  MySQL02.sql  MySQL03.sql  MySQL04.sql  MySQL05.sql  MySQL06.sql  多表查询.txt
PracticeDay09/MySQLCode/: MySQL01.sql
PracticeDay09/Tias-web-management/: pom.xml
PracticeDay10/Tias-web-management/src/main/resources/: application.yml
PracticeDay10/Tias-web-management/src/main/resources/org.example.mapper/: EmpMapper.xml
PracticeDay10/Tias-web-management/src/main/resources/static/: upload.html
PracticeDay11/Tias-web-management/: pom.xml
PracticeDay11/Tias-web-management/src/main/resources/: application.yml
PracticeDay11/Tias-web-management/src/main/resources/org.example.mapper/: EmpExprMapper.xml  EmpMapper.xml
PracticeDay12/MySQLCode/: MySQL01.sql
PracticeDay13/MySQLCode/: MySQL01.sql  MySQL02.sql
PracticeDay13/Tlias-Web-Management/: pom.xml
PracticeDay15/Tlias-Web-Management/: pom.xml
PracticeDay16/MySQLCode/: MySQL01.sql
PracticeDay16/Tlias-Web-Management/: pom.xml
PracticeDay16/springboot-aop-quickstart/: pom.xml
src/main/java/org/example/config/: WebConfig.java
(+175 files in other folders)
