在HTML中，CSS的引入方式有三种:
  1.行内样式:在标签内使用style属性,属性值是CSS属性键值对
      <h1 style="xxx:xxx;">中国新闻网</h1>
  2.内部样式:定义<style>标签,在标签内部定义CSS样式
      <style> h1{...} </style>
  3.外部样式:定义<link>标签,通过href属性引入外部CSS文件
      <link rel="stylesheet" href="css/news.css">
对于上述三种引入方式,企业开发的使用情况如下:
  1.行内样式:会出现大量的代码冗余,不方便后期的维护,所以不常用(常配合JS使用)
  2.内部样式:通过定义CSS选择器,让样式作用于当前页面的指定的标签上(可以写在页面任何位置,但通常约定写在head标签中)
  3.外部样式:HTML和CSS实现了完全的分离,企业开发常用模式


在前端程序开发中,颜色的表示方法常见的有如下四种:
  1.关键字:
      属性值:颜色英文单词,输入对应颜色的英文单词就可以得到对应颜色,如red,blue...
  2.rgb表示法:
      属性值:rgb(r, g, b),即红绿蓝三原色,每项取值范围:0~255
          rgb(255,0,0)表示红色
  3.rgba表示法:
      属性值:rgba(r, g, b, a),即红绿蓝三原色和透明度a,每项取值范围:0~255,0~1
          rgba(255,0,0,0.5)表示红色,透明度为50%
  4.十六进制表示法:
      属性值:#rrggbb,#开头可将数字转换成十六进制表示
          如#ff0000表示红色也可省略为#f00


CSS选择器有以下六种:
  1.元素选择器:
      语法:元素名称{...}
      示例:h1{...} 选择页面上所有的<h1>标签
  2.类选择器:
      语法:.class属性值{...}
      示例:.cls{...} 选择页面上所有class属性为cls的标签
  3.id选择器:
      语法:#id属性值{...}
      示例:#hid{...} 选择页面上id属性为hid的标签
  4.分组选择器:
      语法:选择器1,选择器2{...}
      示例:h1,h2{...} 选择页面上所有的<h1>和<h2>标签
  5.属性选择器:
      语法1:元素名称[属性]{...}
      示例:input[type] 选择页面上有type属性的<input>标签
      语法2:元素名称[属性="值"]{...}
      示例:input[type="text"] 选择页面上有type属性值为text的<input>标签
  6.后代选择器:
      语法:元素1元素2{...}
      示例:form input{...} 选择<form>标签内的所有<input>标签


正文排版中常用标签:
  1.<video>:视频标签
      属性:
        1.src:指定视频的url(绝对路径/相对路径)
        2.controls:是否显示播放控件
        3.width:宽度(像素/相对于父元素百分比)
        4.height:高度(像素/相对于父元素百分比)
  2.<img>:图片标签
      属性:
        1.src:指定图片的url(绝对路径/相对路径)
        2.width:宽度(像素/相对于父元素百分比)
        3.height:高度(像素/相对于父元素百分比)
  3.<p>:段落标签
  4.<br>:换行标签
  5.<b>/<strong>:加粗 <strong>具有强调语义
  6.<u>/<ins>:下划线 <ins>具有强调语义
  7.<i>/<em>:斜体 <em>具有强调语义
  8.<s>/<del>:删除线 <del>具有强调语义


字符实体:
  1.&nbsp;:空格
  2.&lt;:小于号
  3.&gt;:大于号
  4.&amp;:&符号
  5.&quot;:双引号
  6.&apos;:单引号
  7.&copy;:版权符号
  8.&reg;:注册商标
  9.&trade;:商标符号
  10.&mdash;:破折号