spring.application.name=SpringBoot-Mybatis

#把默认的数据库连接池切换为Druid数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库访问的url地址
spring.datasource.url=jdbc:mysql://localhost:3306/web01
#数据库驱动类类名
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#访问数据库-用户名
spring.datasource.username=root
#访问数据库-密码
spring.datasource.password=123456
#配置Mybatis的日志输出
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#指定XML映射配置文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml